# GoSurf

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: top_down.xml
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: animation_list.xml  bookmark_star_selector.xml  main_tab_spot_selector.xml  main_tab_timeline_selector.xml  menu_check_button_selector.xml  rating_bar_dialog_selector.xml  rating_bar_selector.xml  spot_date_fri_selector.xml  spot_date_mon_selector.xml  spot_date_sat_selector.xml  spot_date_sun_selector.xml  spot_date_thu_selector.xml  spot_date_tue_selector.xml  spot_date_wen_selector.xml  star_empty_large_selector.xml  star_empty_selector.xml  star_fill_large_selector.xml  star_fill_selector.xml  tab_underbar_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_my_page.xml  activity_nearby_shop.xml  activity_push_menu.xml  activity_shop.xml  activity_shop_detail.xml  activity_splash.xml  activity_terms.xml  activity_timeline_detail.xml  activity_version_check.xml  activity_web_view.xml  activity_write.xml  app_bar_main.xml  content_main.xml  content_push_menu.xml  content_shop.xml  content_terms.xml  content_version_check.xml  dialog_rating.xml  fragment_login.xml  fragment_login_after.xml  fragment_nearby_shop.xml  fragment_push_content.xml  fragment_push_location.xml  fragment_push_menu.xml  fragment_push_popup.xml  fragment_push_vibration.xml  (+37 more)
(+139 files in other folders)
