<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_invite_friends" android:icon="@android:drawable/ic_dialog_email"
            android:title="친구초대"/>
        <item android:id="@+id/nav_push_menu" android:icon="@android:drawable/ic_menu_myplaces"
            android:title="파도알림" />
        <item android:id="@+id/nav_version_check" android:icon="@android:drawable/ic_menu_view"
            android:title="버전확인" />
        <item android:id="@+id/nav_terms" android:icon="@android:drawable/ic_dialog_info"
            android:title="이용약관"/>
    </group>

</menu>