<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tacademy.qodbtn41.gosurf.WriteActivity"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_write"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/toolbar_background">
        <TextView
            android:id="@+id/write_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/write_title"
            android:textSize="@dimen/write_title_size"
            android:textColor="@color/white"
            android:gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edit_write_space"
        android:layout_alignLeft="@+id/toolbar_write"
        android:layout_alignStart="@+id/toolbar_write"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/image_btn_picture"
        android:hint="@string/write_hint"
        android:paddingLeft="@dimen/write_edit_padding_left"
        android:paddingTop="@dimen/write_edit_padding_top"
        android:layout_below="@+id/delimiter"
        android:paddingRight="@dimen/write_edit_padding_right"
        android:textSize="@dimen/write_text_size"
        android:textColor="@color/write_hint_text_color"
        android:gravity="top"
        android:background="@android:color/transparent"/>

    <ImageView
        android:layout_width="@dimen/write_btn_width"
        android:layout_height="@dimen/write_btn_height"
        android:id="@+id/image_btn_picture"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/camera_button"
        android:background="@android:color/transparent"
        android:paddingTop="@dimen/write_image_btn_padding_vertical"
        android:paddingBottom="@dimen/write_image_btn_padding_vertical" />

    <ImageView
        android:layout_width="@dimen/write_btn_width"
        android:layout_height="@dimen/write_btn_height"
        android:id="@+id/image_btn_video"
        android:layout_alignBottom="@+id/image_btn_picture"
        android:layout_alignRight="@+id/edit_write_space"
        android:layout_alignEnd="@+id/edit_write_space"
        android:src="@drawable/video_button"
        android:background="@android:color/transparent"
        android:paddingTop="@dimen/write_image_btn_padding_vertical"
        android:paddingBottom="@dimen/write_image_btn_padding_vertical" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/delimiter_height"
        android:id="@+id/delimiter"
        android:background="@color/delimiter_color"
        android:layout_below="@+id/toolbar_write"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="@dimen/divider_vertical_width"
        android:layout_height="@dimen/write_divider_vertical_height"
        android:id="@+id/divider"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/image_btn_picture"
        android:layout_toEndOf="@+id/image_btn_picture"
        android:background="@color/underbar_color"
        android:layout_marginBottom="@dimen/write_divider_vertical_margin_bottom" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_underbar"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/edit_write_space"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/underbar_color" />

</RelativeLayout>
