<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tacademy.qodbtn41.gosurf.fragment.LoginFragment"
    android:background="@color/background_login">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="@dimen/login_logo_width"
        android:layout_height="@dimen/login_logo_height"
        android:layout_marginTop="@dimen/login_logo_margin_top"
        android:id="@+id/imageView6"
        android:src="@drawable/login_graphic_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="@dimen/facebook_button_width"
        android:layout_height="@dimen/facebook_button_height"
        android:layout_marginTop="@dimen/login_facebook_margin_top"
        android:background="@color/facebook_button_background"
        android:id="@+id/btn_login"
        android:text="@string/facebook_login"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
