<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tacademy.qodbtn41.gosurf.fragment.PushMenuFragment"
    android:background="@color/menu_background">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/delimiter_height"
        android:id="@+id/delimiter1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/delimiter_color" />

    <com.tacademy.qodbtn41.gosurf.item.MenuCheckableView
        android:layout_width="match_parent"
        android:layout_height="@dimen/push_menu_checkable_menu_height"
        android:id="@+id/push_use_select"
        android:layout_below="@+id/delimiter1"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/delimiter_height"
        android:id="@+id/delimiter2"
        android:background="@color/delimiter_color"
        android:layout_below="@+id/push_use_select"
        android:layout_centerHorizontal="true" />

    <com.tacademy.qodbtn41.gosurf.item.MenuCheckableView
        android:layout_width="match_parent"
        android:layout_height="@dimen/push_menu_checkable_menu_height"
        android:id="@+id/push_sound"
        android:layout_below="@+id/delimiter2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.tacademy.qodbtn41.gosurf.item.MenuTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/push_menu_checkable_menu_height"
        android:id="@+id/push_vibration"
        android:layout_below="@+id/push_sound"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/delimiter_height"
        android:id="@+id/delimiter3"
        android:background="@color/delimiter_color"
        android:layout_below="@+id/push_vibration"
        android:layout_centerHorizontal="true" />

    <com.tacademy.qodbtn41.gosurf.item.MenuTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/push_menu_checkable_menu_height"
        android:id="@+id/push_type"
        android:layout_below="@+id/delimiter3"
        android:layout_centerHorizontal="true" />

    <com.tacademy.qodbtn41.gosurf.item.MenuTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/push_menu_checkable_menu_height"
        android:id="@+id/push_popup"
        android:layout_below="@+id/push_type"
        android:layout_centerHorizontal="true" />

    <com.tacademy.qodbtn41.gosurf.item.MenuTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/push_menu_checkable_menu_height"
        android:id="@+id/push_location"
        android:layout_below="@+id/push_popup"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
