<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tacademy.qodbtn41.gosurf.fragment.AfterLoginFragment"
    android:background="@color/default_background">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_facebook_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/facebook_logo_margin_top"
        android:src="@drawable/facebook_logoimage"/>

    <Button
        android:layout_width="@dimen/login_complete_width"
        android:layout_height="@dimen/login_complete_height"
        android:text="연동 로그인"
        android:textColor="#ffffff"
        android:background="@color/login_complete_activated"
        android:id="@+id/btn_go_main"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="103dp" />

    <EditText
        android:layout_width="@dimen/login_edit_width"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginTop="@dimen/login_edit_nickname_margin_top"
        android:layout_centerHorizontal="true"
        android:singleLine="true"/>

    <ImageView
        android:layout_width="@dimen/user_profile_image_width"
        android:layout_height="@dimen/user_profile_image_height"
        android:layout_marginTop="@dimen/user_profile_margin_top"
        android:id="@+id/image_user_profile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/sym_def_app_icon"/>

    <EditText
        android:layout_width="@dimen/login_edit_width"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_marginTop="@dimen/login_edit_email_margin_top"
        android:layout_centerHorizontal="true"
        android:text="이메일" />

</RelativeLayout>
