<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="@dimen/location_button_width"
        android:layout_height="wrap_content"
        android:text="위치보기"
        android:id="@+id/btn_location"
        android:layout_below="@+id/image_shop_detail"
        android:layout_toRightOf="@+id/btn_rating"
        android:layout_toEndOf="@+id/btn_rating"
        android:layout_marginTop="@dimen/shop_buttons_margin_top"
        android:layout_marginRight="@dimen/button_margin_right" />

    <Button
        android:layout_width="@dimen/rating_button_width"
        android:layout_height="wrap_content"
        android:text="평점남기기"
        android:id="@+id/btn_rating"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image_shop_detail"
        android:layout_marginTop="@dimen/shop_buttons_margin_top" />

    <Button
        android:layout_width="@dimen/comment_button_width"
        android:layout_height="wrap_content"
        android:text="댓글쓰기"
        android:id="@+id/btn_comment"
        android:layout_below="@+id/image_shop_detail"
        android:layout_toLeftOf="@+id/btn_rating"
        android:layout_toStartOf="@+id/btn_rating"
        android:layout_marginTop="@dimen/shop_buttons_margin_top"
        android:layout_marginLeft="@dimen/button_margin_left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="죽도 Blue Coast"
        android:id="@+id/text_shop_title"
        android:layout_below="@+id/image_shop_detail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/shop_name_margin_top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="서핑장비대여, 서핑강습(스쿨), 서핑용품판매, 숙박, 게스트하우스, 펍, 레스토랑등 제공."
        android:id="@+id/text_shop_description"
        android:layout_below="@+id/image_shop_detail"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/shop_description_margin_top"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="360dp"
        android:layout_height="205dp"
        android:id="@+id/image_shop_detail"
        android:layout_gravity="left|top"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_btn_call"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/call_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/call_button_margin_left"
        android:layout_marginTop="@dimen/call_button_margin_top"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_btn_search"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/search_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/search_button_margin_top"
        android:layout_marginLeft="@dimen/search_button_margin_left"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_btn_site"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/site_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/homepage_button_margin_left"
        android:layout_marginTop="@dimen/homepage_button_margin_top"
        android:background="@android:color/transparent" />

    <RatingBar
        style="@android:style/Widget.DeviceDefault.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating_bar"
        android:layout_below="@+id/image_shop_detail"
        android:layout_marginTop="@dimen/rating_bar_margin_top"
        android:layout_centerHorizontal="true" />
</RelativeLayout>