<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spot_detail_item_background">

    <include
        android:layout_width="@dimen/shop_link_item_width"
        android:layout_height="@dimen/shop_link_item_height"
        layout="@layout/shop_link_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/shop_link_margin_top"
        android:layout_marginBottom="@dimen/shop_link_margin_top" />
</RelativeLayout>