<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="햇살 좋은날 해운대 해수욕장에서..!ㅎ..! 몸개그 작렬.......ㅋㅋㅋㅋㅋ 창피해죽는줄 알았네요ㅠㅠ.."
        android:id="@+id/text_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/t_detail_content_margin_left"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/t_detail_content_margin_top"
        android:textSize="@dimen/t_detail_content_size"
        android:textColor="@color/t_detail_content_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Soyeon_surf"
        android:id="@+id/text_user_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="@dimen/t_detail_text_margin_left"
        android:textSize="@dimen/t_detail_user_name_size"
        android:textColor="@color/t_detail_user_name_color"
        android:layout_marginTop="@dimen/t_detail_text_margin_top"
        android:layout_toRightOf="@+id/image_profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2015. 10. 28. 1:54 오전"
        android:id="@+id/text_created_time"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_toRightOf="@+id/image_profile"
        android:layout_marginLeft="@dimen/t_detail_text_margin_left"
        android:layout_marginTop="@dimen/t_detail_created_time_margin_top"
        android:textSize="@dimen/t_detail_created_time_size"
        android:textColor="@color/t_detail_created_time_color" />

    <com.tacademy.qodbtn41.gosurf.item.ImageViewRounded
        android:layout_width="@dimen/t_detail_profile_size"
        android:layout_height="@dimen/t_detail_profile_size"
        android:id="@+id/image_profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/t_detail_profile_margin_left"
        android:layout_marginTop="@dimen/t_detail_profile_margin_top"
        android:layout_alignParentEnd="false"
        android:src="@drawable/alarm_icon" />

    <ImageView
        android:layout_width="@dimen/t_detail_menu_btn_size"
        android:layout_height="@dimen/t_detail_menu_btn_size"
        android:id="@+id/image_more_detail"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/t_detail_menu_btn_margin_right"
        android:layout_marginTop="@dimen/t_detail_menu_btn_margin_top"
        android:src="@drawable/more_detail_button" />
</RelativeLayout>