<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/shop_list_item_height">

    <ImageView
        android:layout_width="@dimen/shop_list_image_width"
        android:layout_height="@dimen/shop_list_image_height"
        android:id="@+id/image_shop_little"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/shop_item_image_margin_left"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="죽도 Blue Coast"
        android:id="@+id/text_shop_name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image_shop_little"
        android:layout_toEndOf="@+id/image_shop_little"
        android:layout_marginTop="@dimen/shop_list_name_margin_top"
        android:layout_marginLeft="@dimen/shop_list_content_margin_left"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="강원도 양양군 현남면 동산큰길 21-1"
        android:id="@+id/text_address"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image_shop_little"
        android:layout_toEndOf="@+id/image_shop_little"
        android:layout_marginTop="@dimen/shop_list_address_margin_top"
        android:layout_marginLeft="@dimen/shop_list_content_margin_left"
        android:textSize="9sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="4.0"
        android:id="@+id/text_rate"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image_star"
        android:layout_toEndOf="@+id/image_star"
        android:layout_marginTop="@dimen/shop_list_star_margin_top"
        android:layout_marginLeft="@dimen/shop_list_rate_margin_left"
        android:textSize="14sp"
        android:textColor="#03A9F4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/text_comment_count"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="9sp"
        android:layout_marginRight="@dimen/shop_list_comments_margin_right"
        android:layout_marginTop="@dimen/shop_list_comments_margin_top"
        android:textColor="@color/comment_count_color" />

    <ImageView
        android:layout_width="@dimen/star_size"
        android:layout_height="@dimen/star_size"
        android:id="@+id/image_star"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/star_shop_grade"
        android:layout_marginLeft="@dimen/shop_list_star_margin_left"
        android:layout_marginTop="@dimen/shop_list_star_margin_top" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_comment"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:src="@drawable/comment_icon"
        android:layout_marginTop="@dimen/shop_list_shop_image_margin_top"
        android:layout_toLeftOf="@+id/text_comment_count"
        android:layout_marginRight="@dimen/shop_list_shop_image_margin_right" />

    <ImageView
        android:layout_width="@dimen/underbar_width"
        android:layout_height="@dimen/list_underbar"
        android:id="@+id/image_underbar"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:background="@color/underbar_color"
        android:layout_centerHorizontal="true" />

</RelativeLayout>