<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/timeline_list_item_padding_horizon"
    android:paddingRight="@dimen/timeline_list_item_padding_horizon">

    <ImageView
        android:layout_width="@dimen/timeline_list_picture_width"
        android:layout_height="wrap_content"
        android:id="@+id/image_picture_timeline"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/timeline_list_picture_margin_top"
        android:minHeight="@dimen/timeline_list_picture_height" />

</RelativeLayout>