<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/spot_date_item_height"
    android:background="@color/spot_detail_item_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10월 30일 금요일"
        android:id="@+id/text_email"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/spot_date_margin_left"
        android:textSize="9sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_mon"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/text_email"
        android:layout_toEndOf="@+id/text_email"
        android:src="@drawable/mon_wavechart_dayon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="@dimen/day_first_margin_left"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_tue"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/image_mon"
        android:layout_toEndOf="@+id/image_mon"
        android:src="@drawable/tue_wavechart_dayoff"
        android:background="@android:color/transparent"
        android:layout_marginLeft="@dimen/day_margin_left"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_wen"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/image_tue"
        android:layout_toEndOf="@+id/image_tue"
        android:src="@drawable/wed_wavechart_dayoff"
        android:background="@android:color/transparent"
        android:layout_marginLeft="@dimen/day_margin_left"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_thu"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/image_wen"
        android:layout_toEndOf="@+id/image_wen"
        android:src="@drawable/thu_wavechart_dayoff"
        android:background="@android:color/transparent"
        android:layout_marginLeft="@dimen/day_margin_left"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_fri"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/image_thu"
        android:layout_toEndOf="@+id/image_thu"
        android:src="@drawable/fri_wavechart_dayoff"
        android:background="@android:color/transparent"
        android:layout_marginLeft="@dimen/day_margin_left"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_sat"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/image_fri"
        android:layout_toEndOf="@+id/image_fri"
        android:src="@drawable/sat_wavechart_dayoff"
        android:background="@android:color/transparent"
        android:layout_marginLeft="@dimen/day_margin_left"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_sun"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/image_sat"
        android:layout_toEndOf="@+id/image_sat"
        android:src="@drawable/sun_wavechart_dayoff"
        android:background="@android:color/transparent"
        android:layout_marginLeft="@dimen/day_margin_left"
        android:layout_centerVertical="true" />
</RelativeLayout>