<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/spot_status_width"
    android:layout_height="@dimen/spot_list_item_height">

    <ImageView
        android:layout_width="@dimen/spot_status_size"
        android:layout_height="@dimen/spot_status_size"
        android:id="@+id/image_status"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spot_status_image_margin_top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/text_status"
        android:layout_below="@+id/image_status"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/spot_status_text_size"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/spot_status_text_margin_top" />
</RelativeLayout>