<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/shop_detail_wind_direction_image_size"
        android:layout_height="@dimen/shop_detail_wind_direction_image_size"
        android:id="@+id/imageView3"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/image_wave"
        android:layout_marginTop="@dimen/shop_detail_wind_direction_image_margin_top"
        android:layout_marginLeft="@dimen/shop_detail_wind_direction_image_margin_left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시속 5m/h"
        android:id="@+id/textView2"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_marginLeft="@dimen/shop_detail_wind_text_margin_left"
        android:textSize="@dimen/shop_detail_wind_text_size"
        android:layout_marginTop="@dimen/shop_detail_wind_text_margin_top" />

    <ImageView
        android:layout_width="@dimen/shop_detail_image_wave_width"
        android:layout_height="@dimen/shop_detail_image_wave_height"
        android:id="@+id/image_wave"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wave_wavechart"
        android:layout_marginTop="@dimen/shop_detail_wave_image_margin_top"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="간격 5초"
        android:id="@+id/textView3"
        android:layout_below="@+id/image_wave"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_marginLeft="@dimen/shop_detail_wind_text_margin_left"
        android:textSize="@dimen/shop_detail_wind_text_size"
        android:layout_marginTop="@dimen/shop_detail_wave_text_margin_top" />

    <ImageView
        android:layout_width="@dimen/shop_detail_wind_direction_image_size"
        android:layout_height="@dimen/shop_detail_wind_direction_image_size"
        android:id="@+id/imageView5"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_alignLeft="@+id/image_wave"
        android:layout_below="@+id/image_wave"
        android:layout_marginTop="@dimen/shop_detail_wave_direction_image_margin_top"
        android:layout_marginLeft="@dimen/shop_detail_wind_direction_image_margin_left" />
</RelativeLayout>