<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="@dimen/main_tab_width"
    android:layout_height="@dimen/main_tab_height"
    android:paddingTop="@dimen/main_tab_padding_top">

    <ImageView
        android:layout_width="@dimen/main_tab_icon_size"
        android:layout_height="@dimen/main_tab_icon_size"
        android:id="@+id/image_tab_view"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/main_tab_image_margin_left"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5.5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Small Text"
        android:textColor="@color/tab_text_color_selector"
        android:textSize="14sp"
        android:id="@+id/text_tab_view"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/image_tab_view"
        android:layout_toEndOf="@+id/image_tab_view"
        android:layout_marginLeft="@dimen/main_tab_text_margin_left"
        android:gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/imageView7"
        android:background="@drawable/tab_underbar_selector"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="35dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:id="@+id/imageView11"
        android:background="@color/main_tab_underbar_color"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/imageView7" />
</RelativeLayout>