<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/map_info_height"
    android:background="@color/map_view_spot_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_spot_indicator"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/map_view_marker_left_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="동해 강원 죽도"
        android:id="@+id/text_selected_spot_name"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image_spot_indicator"
        android:layout_toEndOf="@+id/image_spot_indicator"
        android:layout_marginLeft="@dimen/map_view_spot_name_margin_left"
        android:textSize="@dimen/map_selected_spot_name_size"
        android:textColor="@color/map_selected_spot_name_color" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_btn_nearby_shop"
        android:src="@drawable/shop_button_map"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/map_view_shop_btn_margin_right" />

    <ImageView
        android:layout_width="@dimen/map_view_stroke_width"
        android:layout_height="@dimen/map_view_stroke_height"
        android:id="@+id/image_stroke"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/image_btn_nearby_shop"
        android:layout_toStartOf="@+id/image_btn_nearby_shop"
        android:background="@color/stroke_color"
        android:layout_marginRight="@dimen/map_view_stroke_margin_right" />

</RelativeLayout>